aiosignal==1.3.1
ale-py==0.8.1
asttokens==2.4.1
attrs==24.2.0
AutoROM==0.4.2
AutoROM.accept-rom-license==0.6.1
Box2D==2.3.2
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
comm==0.2.2
contourpy==1.3.0
cycler==0.12.1
decorator==4.4.2
dm-tree==0.1.8
executing==2.1.0
Farama-Notifications==0.0.4
ffmpeg==1.4
filelock==3.16.1
fonttools==4.54.1
frozenlist==1.4.1
fsspec==2024.9.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==0.28.1
idna==3.10
imageio==2.36.0
imageio-ffmpeg==0.5.1
importlib_resources==6.4.5
ipython==8.28.0
ipywidgets==8.1.5
jax-jumpy==1.0.0
jedi==0.19.1
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
lazy_loader==0.4
lz4==4.3.3
markdown-it-py==3.0.0
MarkupSafe==3.0.1
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
moviepy==1.0.3
mpmath==1.3.0
msgpack==1.1.0
networkx==3.4.1
nptyping==2.5.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
opencv-python-headless==4.10.0.84
packaging==24.1
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
proglog==0.1.10
prompt_toolkit==3.0.48
protobuf==5.28.2
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==17.0.0
pygame==2.6.1
Pygments==2.18.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
ray==2.37.0
referencing==0.35.1
requests==2.32.3
rich==13.9.2
rpds-py==0.20.0
scikit-image==0.24.0
scipy==1.14.1
shellingham==1.5.4
Shimmy==0.2.1
six==1.16.0
stack-data==0.6.3
sympy==1.13.3
tensorboardX==2.6.2.2
tifffile==2024.9.20
torch==2.4.1
torchaudio==2.4.1
torchvision==0.19.1
tqdm==4.66.5
traitlets==5.14.3
triton==3.0.0
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
widgetsnbextension==4.0.13